<!DOCTYPE html>
<html lang="es"> 
	<head>
		<title>Colaborativo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0">
		  <link rel="stylesheet" type="text/css" href="css/bootstrap1.css">
		  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		  <link rel="stylesheet" type="text/css" href="css/slick.css">
		  <link rel="stylesheet" type="text/css" href="css/utilities.css">
		  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		  <link rel="stylesheet" type="text/css" href="css/paginaprincipal.css">
		  
		  <!--script src="js/jquery.js"></script>
		  <script src="js/bootstrap.min.js"></script-->
		  
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="hidden-xs hidden-sm col-md-2"> <!--banner1-->
					<img src="img/clubVenta.png" alt="venta">
				</div>
				<div class="col-md-12">
					<section> <!--1erasection-->
						<div class="row">
							<div class="col-md-16">
								<p class="text-center titular"><b>GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA</b> </p><!--titular-->
							</div>
							<div class="col-md-6">
								<img src="img/social_sprite1.png" alt="social" class="redes ml-70 mb-5 ">
							</div>
							<div class="col-md-3">
								<ul>
									<li class="gray mb-5 fuenteti "> hace 12 minutos</li> 
								</ul>
							</div>
							<div class="col-md-7">
								<ul>	
									<li class="gray mb-5 fuenteti ml-0 " >POLÍTICA</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8">
								<div class="viejo"> <!--imagendeviejoreaccionario-->
									<p class="blanco  pl-3 pt-50"><b>JNE impulsara campaña en favor de la aprobación de la reforma electoral.</b> </p>
								</div>
							</div>
							<div class="col-md-8">
								<div class="viejo2"> <!--iamgendeotroviejo-->
									<p class="blanco  pl-3 pt-20"><b>Martín Belaunde Lossio: Empresas vincvuladas al empresario contrataron por S/.300 millones| <a href=""> FOTOS</a> </b> </p>
								</div>
								<div class="fut"> <!--imagendefutbolistas-->
									<p class="blanco pl-3 pt-20"><b>Sub 20: Perú vs. Paraguay: bicolor empató 1-1 y pasó al hexagonal final de sudamericano| <a href=""> VIDEO</a> </b> </p>
								</div>
							</div>
						</div>
					</section>
					<section> <!--segundasection-->
						<div class="row">
 							<div class="col-md-16"> <!--botonrojocolumnistas-->
								<hr class="mt-5 borderojo">
								<p class="columnista bg-red-dark blanco cuadrocol">COLUMNISTAS</p>
							</div>
						</div>
						<div class="row"> 
							<div class="col-md-16">  
								
								

								
								
						</div>
					</section> 
					<section> <!--tercerasection-->
						<div class="row mt-5">
							<article>
								<div class="col-md-5">
									<div class="cuadro mb-10">
										<h4 class="text-center red pd-3" >Mercado de pases 2015</h4> <!--imagenfutbolistas2-->
										<div class="fut2">
											<p class="blanco pt-20">Mercado de pases 2015:altas, bajas y rumores de los equipos peruanos.</p>
										</div>
										<p class="pd-3">Todo sobre <a href="" class="black"><b>Mercado de pases 2015</b></a> </p>
									</div>

									<div class="cuadro">
										<h4 class="text-center red pd-3">Champions League</h4>
										<div class="fut3">
											<p class="blanco pt-20">¿Podrá el Real Madrid conseguir la undecima </p>
										</div>
										<p class="pd-3">Todo sobre <a href="#" class="black"><b>Champions League</b></a></p>
									</div>
								</div>
								<div class="col-md-5">
									<div class="cuadro mb-10 ml-7">
										<h4 class="text-center red pd-3">Régimen laboral juvenil</h4>
										<div class="viejo3"> <!--imagendeviejo3-->
											<p class="blanco pt-20">Ollanta Humata: Los que han perdido, más allá de tambores y panderetas, son 2 millones de jovenes| <a href="" class="blanco"><b>VIDEO</b></a></p>
										</div>
										<p class="pd-3">Todo sobre <a href="" class="black"><b>Régimen laboral juveni</b></a> </p>
									</div>
									<div class="cuadro ml-7">	
										<h4 class="text-center red pd-3">Super Bowl</h4>
										<div class="fut2">
											<p class="blanco pt-20">Super Bowl XLIX: New England Patriots se consagró campeón la NFL al ganar 28-24 Seahawks| <a href="" class="blanco"><b>Video</b></a> </p>
										</div>
										<p class="pd-3">Todo sobre <a href="" class="black"><b>Super Bowl</b></a></p>
									</div>
								</div>
							</article>
							<aside> 
								<div class="col-md-6">
									<img src="img/banner-aside-home.jpg" alt="asidehome" class="mucha-muchacha">
								</div>
							</aside>
						</div>
						<div class="row">
							<article>
								<div class="col-md-6">
									
								</div>
								<div class="col-md-6">
									>
								</div>
							</article>
						</div>
					</section>
				</div>
				<div class="hidden-xs col-md-2">
					<img src="img/llantas.png" alt="llanta"> <!--banner2-->
				</div>

				<!--Esto tiene que ir al final del body, pero dentro de este-->
				<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 				 <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  				<script type="text/javascript" src="slick/slick.min.js"></script>

  				<script type="text/javascript">
    			$(document).ready(function(){
     			$('.slider-for').slick({
  				slidesToShow: 1,
  				slidesToScroll: 1,
  				arrows: false,
  				fade: true,
  				asNavFor: '.slider-nav'
				});
				$('.slider-nav').slick({
  				slidesToShow: 3,
  				slidesToScroll: 1,
  				asNavFor: '.slider-for',
  				dots: true,
  				centerMode: true,
  				focusOnSelect: true
				});
  				</script>



		